# android.ml.faceliveness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fajaragungpramana/faceliveness/app/: App.kt
app/src/main/java/com/github/fajaragungpramana/faceliveness/ui/: IMainEvent.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/fajaragungpramana/faceliveness/ui/adapter/: FeatureAdapter.kt
app/src/main/java/com/github/fajaragungpramana/faceliveness/ui/liveness/: LivenessFragment.kt
app/src/main/java/com/github/fajaragungpramana/faceliveness/ui/state/: FeatureState.kt
app/src/main/res/layout/: adapter_feature.xml  fragment_liveness.xml  fragment_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/github/fajaragungpramana/faceliveness/common/app/: AppActivity.kt  AppFragment.kt  AppRecyclerViewAdapter.kt  AppRecyclerViewHolder.kt
common/src/main/java/com/github/fajaragungpramana/faceliveness/common/contract/: AppObserver.kt
data/: build.gradle
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/app/: AppResult.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/domain/feature/: FeatureInteractor.kt  FeatureUseCase.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/extension/: DataExtension.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/local/feature/: FeatureDataSource.kt  FeatureRepository.kt  IFeatureDataSource.kt  IFeatureRepository.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/local/feature/di/: FeatureModule.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/local/feature/entity/: FeatureEntity.kt
data/src/main/java/com/github/fajaragungpramana/faceliveness/data/local/feature/model/: Feature.kt
gradle/wrapper/: gradle-wrapper.properties
